(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},k=this||self;function ca(a){return a};var da;let ea;function fa(a,b=!1){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");return(ea||(ea=new TextEncoder)).encode(a)} 
function ha(a,b=!1){let c=0;const d=new Uint8Array(3*a.length);for(let f=0;f<a.length;f++){var e=a.charCodeAt(f);if(128>e)d[c++]=e;else{if(2048>e)d[c++]=e>>6|192;else{if(55296<=e&&57343>=e){if(56319>=e&&f<a.length){const g=a.charCodeAt(++f);if(56320<=g&&57343>=g){e=1024*(e-55296)+g-56320+65536;d[c++]=e>>18|240;d[c++]=e>>12&63|128;d[c++]=e>>6&63|128;d[c++]=e&63|128;continue}else f--}if(b)throw Error("Found an unpaired surrogate");e=65533}d[c++]=e>>12|224;d[c++]=e>>6&63|128}d[c++]=e&63|128}}return d.subarray(0, 
c)}const ka="undefined"!==typeof TextEncoder;function la(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function ma(a){function b(){d=k.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function na(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function q(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function oa(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function pa(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function ta(a,b){let c={G:0,startTime:0,endTime:0};q(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function ua(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function r(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]}function va(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function wa(a,b){a.sort(b||xa)}function xa(a,b){return a>b?1:a<b?-1:0};function ya(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function za(a){for(const b in a)delete a[b]};var Aa;var Ca=class{constructor(a,b){this.g=b===Ba?a:""}};Ca.prototype.toString=function(){return this.g+""};var Ba={};function Fa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ga(a,b){return a<b?-1:a>b?1:0};var Ha;a:{var Ia=k.navigator;if(Ia){var Ja=Ia.userAgent;if(Ja){Ha=Ja;break a}}Ha=""}function t(a){return-1!=Ha.indexOf(a)};const Ka="function"===typeof Uint8Array.prototype.slice;let La=0,Ma=0;function u(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)}function Na(a,b){if(0<=b)u(a,b);else{for(let c=0;9>c;c++)a.push(b&127|128),b>>=7;a.push(1)}}const Oa=class{constructor(){this.g=new Uint8Array(64);this.h=0}push(a){if(!(this.h+1<this.g.length)){var b=this.g;this.g=new Uint8Array(Math.ceil(1+2*this.g.length));this.g.set(b)}this.g[this.h++]=a}length(){return this.h}end(){const a=this.g,b=this.h;this.h=0;return Ka?a.slice(0,b):new Uint8Array(a.subarray(0,b))}};function Pa(a){Pa[" "](a);return a}Pa[" "]=function(){};function Qa(a,b){var c=Ra;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Sa=t("Opera"),w=t("Trident")||t("MSIE"),Ta=t("Edge"),Ua=t("Gecko")&&!(-1!=Ha.toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),Va=-1!=Ha.toLowerCase().indexOf("webkit")&&!t("Edge");function Wa(){var a=k.document;return a?a.documentMode:void 0}var $a; 
a:{var ab="",bb=function(){var a=Ha;if(Ua)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ta)return/Edge\/([\d\.]+)/.exec(a);if(w)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Va)return/WebKit\/(\S+)/.exec(a);if(Sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(w){var cb=Wa();if(null!=cb&&cb>parseFloat(ab)){$a=String(cb);break a}}$a=ab}var db=$a,Ra={}; 
function fb(a){return Qa(a,function(){let b=0;const c=Fa(String(db)).split("."),d=Fa(String(a)).split("."),e=Math.max(c.length,d.length);for(let h=0;0==b&&h<e;h++){var f=c[h]||"",g=d[h]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=Ga(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ga(0==f[2].length,0==g[2].length)||Ga(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}return 0<=b})}var gb; 
if(k.document&&w){var hb=Wa();gb=hb?hb:parseInt(db,10)||void 0}else gb=void 0;var ib=gb;var jb=t("Safari")&&!((t("Chrome")||t("CriOS"))&&!t("Edge")||t("Coast")||t("Opera")||t("Edge")||t("Edg/")||t("OPR")||t("Firefox")||t("FxiOS")||t("Silk")||t("Android"))&&!(t("iPhone")&&!t("iPod")&&!t("iPad")||t("iPad")||t("iPod"));var kb={},lb=null,mb=Ua||Va&&!jb||Sa||!jb&&!w&&"function"==typeof k.atob;function nb(a,b){void 0===b&&(b=0);ob();b=kb[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=l+g+h+m}l=0;m=d;switch(a.length-e){case 2:l=a[e+1],m=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+m+d}return c.join("")} 
function pb(a){if(mb)return k.atob(a);var b="";qb(a,function(c){b+=String.fromCharCode(c)});return b}function qb(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),p=lb[l];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}ob();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function ob(){if(!lb){lb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===lb[f]&&(lb[f]=e)}}}};function rb(a,b){u(a.g,8*b+2);b=a.g.end();a.i.push(b);a.h+=b.length;return{ka:a.h,ca:a.i.length-1}}function sb(a,b){var c=a.g.end();a.i.push(c);a.h+=c.length;u(a.g,a.h+a.g.length()-b.ka);c=a.g.end();a.h+=c.length;a.i.splice(1+b.ca,0,c)}function y(a){var b=a.h+a.g.length();if(0===b)return new Uint8Array(0);b=new Uint8Array(b);var c=a.i,d=c.length;let e=0;for(let f=0;f<d;f++){const g=c[f];0!==g.length&&(b.set(g,e),e+=g.length)}c=a.g;d=c.h;0!==d&&(b.set(c.g.subarray(0,d),e),c.h=0);a.i=[b];return b} 
function z(a,b,c){if(null!=c&&null!=c){u(a.g,8*b);a=a.g;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));La=b;Ma=d;c=La;for(b=Ma;0<b||127<c;)a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.push(c)}}function B(a,b,c){null!=c&&(u(a.g,8*b),a.g.push(c?1:0))}function C(a,b,c){null!=c&&(c=parseInt(c,10),u(a.g,8*b),Na(a.g,c))} 
function D(a,b,c){null!=c&&(c=ka?fa(c,void 0):ha(c,void 0),u(a.g,8*b+2),u(a.g,c.length),b=a.g.end(),a.i.push(b),a.i.push(c),a.h+=b.length+c.length)}function tb(a,b,c,d){null!=c&&(b=rb(a,b),d(c,a),sb(a,b))}function ub(a,b,c,d){if(null!=c)for(let e=0;e<c.length;e++){const f=rb(a,b);d(c[e],a);sb(a,f)}}const E=class{constructor(){this.i=[];this.h=0;this.g=new Oa}};var vb="function"===typeof Uint8Array;function wb(a,b,c){return"object"===typeof a?vb&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):xb(a,b,c):b(a)}function xb(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=wb(f,b,c))}Array.isArray(a)&&a[yb]&&F(d);return d}d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(f=a[e],null!=f&&(d[e]=wb(f,b,c)));return d} 
function zb(a){return xb(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>nb(b))}const yb=Symbol("IS_REPEATED_FIELD");function F(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[yb]=!0);return a};function G(){}let Ab;function H(a,b,c,d){a.g=null;Ab&&(b||(b=Ab),Ab=null);var e=a.constructor.Aa;b||(b=e?[e]:[]);a.j=e?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||vb&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l){e+=a.j;var f=a.h[e];f?F(f):a.h[e]=Bb}else Cb(a),(f=a.i[e])?F(f):a.i[e]=Bb;if(d&&d.length)for(c=0;c<d.length;c++)Db(a,d[c])}const Bb=Object.freeze(F([])); 
function Cb(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function I(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==Bb?c:a.h[b]=F([])}if(a.i)return c=a.i[b],c!==Bb?c:a.i[b]=F([])}function K(a,b,c){a=I(a,b);return null==a?c:a}function L(a,b){a=I(a,b);a=null==a?a:!!a;return null==a?!1:a}function M(a,b,c){b<a.l?a.h[b+a.j]=c:(Cb(a),a.i[b]=c);return a}function N(a,b,c,d){c!==d?M(a,b,c):b<a.l?a.h[b+a.j]=null:(Cb(a),delete a.i[b]);return a} 
function Db(a,b){let c,d;for(let e=0;e<b.length;e++){let f=b[e],g=I(a,f);null!=g&&(c=f,d=g,M(a,f,void 0))}return c?(M(a,c,d),c):0}function Eb(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=I(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Fb(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=I(a,c),e=[];for(let f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==Bb&&(b=a.g[c]=[]);return b}function Gb(a,b,c){a.g||(a.g={});let d=c?Hb(c):c;a.g[b]=c;M(a,b,d)} 
function Ib(a,b,c,d){let e=Fb(a,d,b);c=c?c:new d;a=I(a,b);e.push(c);a.push(Hb(c))}function Hb(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Hb(c[d]);else c&&Hb(c)}return a.h}G.prototype.toJSON=function(){const a=this.h&&Hb(this);return zb(a)};G.prototype.toString=function(){return Hb(this).toString()};function O(a,b){return K(a,b,0)}function P(a,b){return K(a,b,"")}function Q(a,b,c){return N(a,b,c,0)};class Jb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Kb=la(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Lb(a){return a?a.passive&&Kb()?a:a.capture||!1:!1}function R(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Lb(d))}function Mb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Lb(void 0))} 
function Nb(a){var b={};let c;"function"===typeof window.CustomEvent?c=new CustomEvent("rum_blp",b):(c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail));a.dispatchEvent(c)};var Ob=w||Sa||Va;function Pb(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Qb(a){return Pb.apply(null,arguments)/arguments.length};function Rb(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Rb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Rb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Rb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Sb(a,b){this.width=a;this.height=b}Sb.prototype.aspectRatio=function(){return this.width/this.height};Sb.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Sb.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Sb.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Tb(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Ub(a){var b;if(Ob&&!(w&&fb("9")&&!fb("10")&&k.SVGElement&&a instanceof k.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Vb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Wb(a){var b=Xb;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Yb(a){this.g=a||k.document||document}Yb.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Zb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function $b(a){return a?decodeURI(a):a};function ac(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function bc(a){return ac(a.top)?a.top:null}function cc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function dc(a,b){return ya(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function ec(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var fc=a=>{a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function gc(a,b,c=null){hc(a,b,c)}function hc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Mb(d,"load",e);Mb(d,"error",e)};R(d,"load",e);R(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
var jc=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";cc(a,(c,d)=>{c&&(b+=`&${d}=${encodeURIComponent(c)}`)});ic(b)},ic=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):gc(b,a)};var kc=document,lc=window;function mc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}mc.prototype.contains=function(a){return a instanceof Rb?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};mc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
mc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};mc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var nc=!!function(a=k){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}()&&k!=k.top;function oc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function pc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Va&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=oc(a),new Sb(a.right-a.left,a.bottom-a.top)):new Sb(b,c)};var qc=!!window.google_async_iframe_id;let rc=qc&&window.parent||window;var sc=a=>!(!a||!a.id)&&0===a.id.indexOf("aswift_");function tc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();let b=0;for(let c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;const uc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var vc=class{constructor(a,b){this.g=a;this.h=b}},wc=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};function xc(a,b){const c={};c[a]=b;return[c]}function yc(a,b,c,d,e){const f=[];cc(a,function(g,h){(g=zc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function zc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(zc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(yc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ac(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Bc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ac(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let l=yc(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Cc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Dc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Cc?g=c:(g=new Cc,cc(c,(m,l)=>{var p=g,n=p.j++;m=xc(l,m);p.g.push(n);p.h[n]=m}));const h=Bc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?gc(k,h,f):gc(k,h))}catch(g){}}class Ec{constructor(){this.h="http:"===lc.location.protocol?"http:":"https:";this.g=Math.random()}};let Fc=null;var Gc=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Hc=()=>{const a=k.performance;return a&&a.now?a.now():null};class Ic{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const T=k.performance,Jc=!!(T&&T.mark&&T.measure&&T.clearMarks),Kc=la(()=>{var a;if(a=Jc){var b;if(null===Fc){Fc="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Fc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Lc(a){a&&T&&Kc()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function W(a,b,c,d,e=0,f){a.h&&a.B(new Ic(b,c,d,e,f))} 
function Mc(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Lc(c),d;}a.end(c)}else b()} 
class Nc{constructor(a){this.events=[];this.g=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Kc()||(null!=b?b:1>Math.random())}A(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Kc()&&q(this.events,Lc),this.events.length=0)}B(a){!this.h||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.h)return null;a=new Ic(a,b,Hc()||Gc());b=`goog_${a.label}_${a.uniqueId}_start`; 
T&&Kc()&&T.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Hc()||Gc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&Kc()&&T.mark(b);this.B(a)}}};function Oc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
class Pc{constructor(){var a=Qc;this.l=Rc;this.i=null;this.B=this.g;this.h=void 0===a?null:a;this.j=!1}m(a){this.i=a}A(a){this.j=a}H(a,b,c){let d,e;try{this.h&&this.h.h?(e=this.h.start(a.toString(),3),d=b(),this.h.end(e)):d=b()}catch(f){b=!0;try{Lc(e),b=this.B(a,new Jb(f,{message:Oc(f)}),void 0,c)}catch(g){this.g(217,g)}if(b){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}V(a,b,c,d){return(...e)=>this.H(a,()=>b.apply(c,e),d)}g(a,b,c,d,e){e=e||"jserror";let f; 
try{const J=new Cc;var g=J;g.g.push(1);g.h[1]=xc("context",a);b.error&&b.meta&&b.id||(b=new Jb(b,{message:Oc(b)}));if(b.msg){g=J;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=xc("msg",h)}var m=b.meta||{};b=m;if(this.i)try{this.i(b)}catch(S){}if(d)try{d(b)}catch(S){}d=J;m=[m];d.g.push(3);d.h[3]=m;d=k;m=[];b=null;do{var l=d;if(ac(l)){var p=l.location.href;b=l.document&&l.document.referrer||null}else p=b,b=null;m.push(new wc(p||""));try{d=l.parent}catch(S){d=null}}while(d&&l!=d);for(let S=0,Da=m.length- 
1;S<=Da;++S)m[S].depth=Da-S;l=k;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==m.length-1)for(p=1;p<m.length;++p){var n=m[p];n.url||(n.url=l.location.ancestorOrigins[p-1]||"",n.U=!0)}var v=m;let ia=new wc(k.location.href,!1);l=null;const ja=v.length-1;for(n=ja;0<=n;--n){var x=v[n];!l&&uc.test(x.url)&&(l=x);if(x.url&&!x.U){ia=x;break}}x=null;const Xa=v.length&&v[ja].url;0!=ia.depth&&Xa&&(x=v[ja]);f=new vc(ia,x);if(f.h){v=J;var A=f.h.url||"";v.g.push(4);v.h[4]=xc("top", 
A)}var U={url:f.g.url||""};if(f.g.url){var ba=f.g.url.match(Zb),V=ba[1],Ya=ba[3],Ea=ba[4];A="";V&&(A+=V+":");Ya&&(A+="//",A+=Ya,Ea&&(A+=":"+Ea));var Za=A}else Za="";V=J;U=[U,{url:Za}];V.g.push(5);V.h[5]=U;Dc(this.l,e,J,this.j,c)}catch(J){try{Dc(this.l,e,{context:"ecmserr",rctx:a,msg:Oc(J),url:f&&f.g.url},this.j,c)}catch(ia){}}return!0}};class Sc{constructor(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g}m(a){this.h=a}A(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.l:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Jb(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);k.google_js_errors=k.google_js_errors||[];k.google_js_errors.push(b);if(!k.error_rep_loaded){a=k.document;b=`${k.location.protocol}//${"pagead2.googlesyndication.com"}${"/pagead/js/err_rep.js"}`;if(void 0===Aa)if(c= 
null,(d=k.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:ca,createScript:ca,createScriptURL:ca})}catch(g){k.console&&k.console.error(g.message)}Aa=c}else Aa=c;b=(c=Aa)?c.createScriptURL(b):b;d=new Ca(b,Ba);c=b=a.createElement("script");c.src=d instanceof Ca&&d.constructor===Ca?d.g:"type_error:TrustedResourceUrl";var f;d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document;(f=(d=null===(f=d.querySelector)||void 0===f?void 0:f.call(d,"script[nonce]"))?d.nonce|| 
d.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);k.error_rep_loaded=!0}return!1}H(a,b,c){let d;try{d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d}V(a,b,c,d){return(...e)=>this.H(a,()=>b.apply(c,e),d)}};let Rc,Tc;if(qc&&!ac(rc)){let a="."+kc.domain;try{for(;2<a.split(".").length&&!ac(rc);)kc.domain=a=a.substr(a.indexOf(".")+1),rc=window.parent}catch(b){}ac(rc)||(rc=window)}const Uc=rc,Qc=new Nc(Uc);Rc=new Ec;"number"!==typeof Uc.google_srt&&(Uc.google_srt=Math.random());var Vc=Rc,Yc=Uc.google_srt;0<=Yc&&1>=Yc&&(Vc.g=Yc);Tc=new Pc;Tc.m(()=>{});Tc.A(!0);"complete"==Uc.document.readyState?Uc.google_measure_js_timing||Qc.A():Qc.h&&R(Uc,"load",()=>{Uc.google_measure_js_timing||Qc.A()}); 
var Zc=(a,b)=>Tc.V(a,b,void 0,void 0);function $c(a,b){let c;c=K(a,1,0);0!==c&&C(b,1,c);c=K(a,2,0);0!==c&&C(b,2,c);c=P(a,3);0<c.length&&D(b,3,c);c=P(a,4);0<c.length&&D(b,4,c);c=P(a,5);0<c.length&&D(b,5,c);(c=L(a,6))&&B(b,6,c)}var ad=class extends G{constructor(a){super();H(this,a,null,null)}o(){const a=new E;$c(this,a);return y(a)}};function bd(a,b){let c;c=K(a,1,0);0!==c&&C(b,1,c);c=Fb(a,ad,2);0<c.length&&ub(b,2,c,$c)}var dd=class extends G{constructor(a){super();H(this,a,cd,null)}o(){const a=new E;bd(this,a);return y(a)}},cd=[2];function ed(a,b){let c;c=P(a,1);0<c.length&&D(b,1,c);c=K(a,2,0);0!==c&&C(b,2,c);c=O(a,3);0!==c&&z(b,3,c);c=O(a,4);0!==c&&z(b,4,c);c=Eb(a,dd,5);null!=c&&tb(b,5,c,bd)}var gd=class extends G{constructor(a){super();H(this,a,null,fd)}o(){const a=new E;ed(this,a);return y(a)}},fd=[[5]];var id=class extends G{constructor(){super();H(this,void 0,hd,null)}o(){const a=new E;let b;b=Fb(this,gd,1);0<b.length&&ub(a,1,b,ed);return y(a)}},hd=[1];function jd(a,b){let c;c=P(a,1);0<c.length&&D(b,1,c);c=O(a,2);0!==c&&z(b,2,c)}var kd=class extends G{constructor(a){super();H(this,a,null,null)}o(){const a=new E;jd(this,a);return y(a)}};var md=class extends G{constructor(){super();H(this,void 0,ld,null)}o(){const a=new E;let b;b=P(this,1);0<b.length&&D(a,1,b);(b=L(this,2))&&B(a,2,b);b=Fb(this,kd,3);0<b.length&&ub(a,3,b,jd);return y(a)}},ld=[3];function nd(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var od=a=>a._google_rum_ns_=a._google_rum_ns_||{},pd=a=>{a=od(a);return a.pq=a.pq||[]};const qd=(a,b,c)=>{cc(b,(d,e)=>{const f=c&&c[e];!d&&0!==d||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a};function rd(a,b){let c=`${a}`;cc(b,(d,e)=>{null!=d&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function Y(a){if(a.h){try{a.i&&(sd(a,a.m),a.C===a.N&&a.A())}catch(b){(new Sc).g(358,b)}a.m={};a.i=0;a.events.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function td(a,b){X(a,"uet",b);q(a.M,c=>{try{c()}catch(d){}});Nb(a.g);Y(a);ud(a)}function vd(a,b){const c=`met.${b.type}`,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(null!=b.slotId?`_${b.slotId}`:"")+`.${d}`+(0<e?`_${e.toString(36)}`:"");wd(a,c,b,!0,"~")} 
function xd(a){"complete"===a.g.document.readyState?a.g.setTimeout(()=>Y(a),0):R(a.g,"load",a.O);const b=nd(a.g.document);"undefined"!==typeof b&&R(a.g,b,a.W);R(a.g,"unload",a.R);R(a.g,"pagehide",a.P)}function yd(a,b){a.M.push(b)}function ud(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function wd(a,b,c,d,e=""){let f=zd(a,b,c,d,e);8E3<a.j+a.i+f&&(Y(a),f=b.length+c.length+2);Ad(a,b,c,d,e);a.i+=f;6E3<=a.j+a.i&&Y(a)} 
function Bd(a,b){const c=`${"ec"}=${b}`;a.J[c]||(wd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))}function Cd(a,b,c){let d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Dd(a){var b=Ed(),c=a.g!==a.g.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new md;c=N(c,1,e,"");d=N(c,2,!!d.length,!1);d.g||(d.g={});c=b||[];e=F([]);for(let f=0;f<c.length;f++)e[f]=Hb(c[f]);d.g[3]=c;d=M(d,3,e);Cd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",nb(d.o(),4));a.D+=b.length}}function zd(a,b,c,d,e=""){return null==a.m[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.m[b].length} 
function Ad(a,b,c,d,e=""){a.m[b]=d&&null!=a.m[b]?a.m[b]+`${e}${c}`:c}function sd(a,b){a.C++;b=Fd(a,b);Cd(a,b,null)||gc(a.g,b);X(a,"puid",`${(a.C+1).toString(36)}~${Date.now().toString(36)}`)}function Fd(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=qd(c,a.l,d);c=qd(c,b,d);a.g.google_timing_params&&(c=qd(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);q(a.I,e=>{const [f,g]=e;c=qd(c,{[f]:g})});a.I.length=0;return c} 
function Gd(a,b,c,d=!1,e="~"){wd(a,`met.${b}`,c,d,e)} 
class Hd extends Nc{constructor(a=Infinity){super(void 0);this.C=0;this.N=a;a=this.g.navigator;this.K=!(!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.D=0;this.O=()=>{this.g.setTimeout(()=>Y(this),1100)};this.M=[];this.R=()=>{td(this,1)};this.P=()=>{td(this,2)};this.L=ma(()=>{Y(this)});this.W=()=>{var c=this.g.document;(null!=c.hidden?c.hidden:null!=c.mozHidden? 
c.mozHidden:null!=c.webkitHidden&&c.webkitHidden)&&this.L()};this.F=this.g.setTimeout(()=>Y(this),5E3);this.m={};this.j=59;this.i=0;q(this.events,c=>vd(this,c));this.I=[];a=pd(this.g);const b=c=>{const d=c[0];c=c[1];const e=d.length+c.length+2;8E3<this.j+this.i+e&&Y(this);this.I.push([d,c]);this.i+=e;6E3<=this.j+this.i&&Y(this);return 0};q(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.C+1).toString(36)}~${Date.now().toString(36)}`);xd(this)}B(a){this.h&&this.C<this.N&&(super.B(a),vd(this, 
a))}A(){super.A();this.g.clearTimeout(this.F);this.i=this.F=0;this.m={};za(this.J);za(this.l);Mb(this.g,"load",this.O);Mb(this.g,"unload",this.R);Mb(this.g,"pagehide",this.P)}};const Id={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Jd={script:1,layout:2},Kd={iframe:1,embed:2,object:3},Ld=a=>{const b=new dd;N(b,1,Id[a.name],0);q(a.attribution,c=>{const d=new ad;N(d,1,Jd[c.name],0);N(d,2,Kd[c.containerType],0);"string"===typeof c.containerId&&N(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Ib(b,2,d,ad)});return b},Md=(a,b)=> 
{b=nb(b.o(),4);b=rd(6,{[1]:b});sd(a,{["met.6"]:b})};var Nd=a=>{if(k.PerformanceLongTaskTiming&&k.PerformanceObserver){var b=0;(new k.PerformanceObserver(Zc(246,(c,d)=>{const e=new id;q(c.getEntries(),f=>{const g=new gd;Q(g,3,Math.round(f.startTime));Q(g,4,Math.round(f.duration));var h=Ld(f),m=fd[0];g.g||(g.g={});f=h?Hb(h):h;g.g[5]=h;(h=Db(g,m))&&5!==h&&void 0!==f&&(g.g&&h in g.g&&(g.g[h]=void 0),M(g,h,void 0));M(g,5,f);Ib(e,1,g,gd)});Md(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Od(a,b){var c;(c=L(a,4))&&B(b,4,c);(c=L(a,5))&&B(b,5,c);(c=L(a,1))&&B(b,1,c);(c=L(a,2))&&B(b,2,c);c=O(a,3);0!==c&&null!=c&&null!=c&&(u(b.g,24),Na(b.g,c));(c=L(a,7))&&B(b,7,c);(c=L(a,8))&&B(b,8,c);(c=L(a,9))&&B(b,9,c);(c=L(a,12))&&B(b,12,c);(c=L(a,10))&&B(b,10,c);(c=L(a,13))&&B(b,13,c);(c=L(a,14))&&B(b,14,c);(c=L(a,16))&&B(b,16,c);(c=L(a,17))&&B(b,17,c);c=I(a,15);if(0<c.length&&null!=c&&c.length){var d=rb(b,15);for(let e=0;e<c.length;e++)Na(b.g,c[e]);sb(b,d)}(c=L(a,18))&&B(b,18,c)} 
var Qd=class extends G{constructor(a){super();H(this,a,Pd,null)}o(){const a=new E;Od(this,a);return y(a)}},Pd=[15];function Rd(a,b){let c;c=O(a,1);0!==c&&z(b,1,c);c=K(a,2,0);0!==c&&C(b,2,c);c=P(a,3);0<c.length&&D(b,3,c);c=P(a,4);0<c.length&&D(b,4,c);c=P(a,5);0<c.length&&D(b,5,c);c=O(a,6);0!==c&&z(b,6,c)}var Sd=class extends G{constructor(a){super();H(this,a,null,null)}o(){const a=new E;Rd(this,a);return y(a)}};var Td=class extends G{constructor(){var a=k.google_rum_config||null;super();H(this,a,null,null)}o(){const a=new E;let b;b=Eb(this,Sd,1);null!=b&&tb(a,1,b,Rd);b=Eb(this,Qd,2);null!=b&&tb(a,2,b,Od);return y(a)}};function Ud({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Vd(a){var b=k.pageYOffset||0;const c=Hc()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Wd(a),8<=a.l&&(Mb(k,"scroll",a.m),b=a.h.M,a=na(b,a.A),0<=a&&Array.prototype.splice.call(b,a,1)))}function Wd(a){a.g.length&&(Gd(a.h,12,pa(a.g,Ud).join("~")),a.g=[],a.l++)} 
class Xd{constructor(a){this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.m=Zc(456,()=>Vd(this));this.A=()=>Wd(this)}install(){k.performance&&(Vd(this),R(k,"scroll",this.m,{passive:!0}),yd(this.h,this.A))}};const Yd=()=>{try{return oa(pa(k.googletag.pubads().getSlots(),a=>k.document.getElementById(a.getSlotElementId())),a=>null!=a)}catch(a){}return null};var Zd=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};var $d=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function ae(a){var b=k.location.hostname;const c=!(t("iPad")||t("Android")&&!t("Mobile")||t("Silk"))&&(t("iPod")||t("iPhone")||t("Android")||t("IEMobile"))&&!(900<=$d(a.i).clientWidth),d=oa([],e=>0<=na(a.h,e)).join(",");return{wpc:"",su:b,eid:d,doc:a.g.fa,pg_h:Z(a.g.qa),pg_w:Z(a.g.sa),pg_hs:Z(a.g.ra),c:Z(a.g.la),aa_c:Z(a.g.Z),av_h:Z(a.g.aa),av_w:Z(a.g.ba),av_a:Z(a.g.$),s:Z(a.g.pa),all_s:Z(a.g.oa),b:Z(a.g.na),all_b:Z(a.g.ma),d:Z(a.g.ea),all_d:Z(a.g.da),ard:Z(a.g.Y),all_ard:Z(a.g.X),pd_h:Z(a.g.ta), 
dt:c?"m":"d"}}class be{constructor(a){this.i=k;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function ce(a){return Qb.apply(null,oa(a,b=>0<b))||null}function de(a,b){return 0>=a?null:Pb.apply(null,b)/a} 
function ee(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));0<c&&(b=Math.min(c,b))}return Infinity!==b?b:null}function Z(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};var fe=(a,b)=>{const c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};const ge=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,he=/^(aswift_\d+|google_ads_iframe_.+)$/,ie=/^div-gpt-ad-.+$/,je=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"],ke=a=>{if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${ec(a).toString(36)}`},le=a=>(a=$b(Fa(a).match(Zb)[3]||null))?a.toLowerCase():"",Xb=a=>a&&1==a.nodeType&&"DIV"==a.nodeName?ie.test(a.id)||a.hasAttribute("data-google-query-id"):!1,ne=a=> 
{const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(void 0!==e.nextElementSibling?e.nextElementSibling:Tb(e.nextSibling,!0))||Ub(e))&&"DIV"==e.nodeName&&10<=e.offsetWidth&&10<=e.offsetHeight&&(f=le(f))&&!ge.test(f)&&b.push(new me(e,f))}if(!c.querySelectorAll)return b;q(je,g=>{const h=c.querySelectorAll(pb(g)),m=h.length;for(let l=0;l<m;l++){const p=h[l];10<=p.offsetWidth&&10<=p.offsetHeight&&b.push(new me(p, 
g))}});return b}; 
function oe(a){a=bc(a);if(!a)return null;var b=a.document;a=ne(b);const c=[];va(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?Fa(g.src):"";const h=g.id||g.name||"";if(!he.test(h))try{const m=g.contentDocument||g.contentWindow.document;if(d&&"about:blank"!=g.src)va(a,ne(m)),va(c,m.getElementsByTagName("iframe"));else{var e=null;const l=void 0!==g.previousElementSibling?g.previousElementSibling:Tb(g.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&& 
l.src){const p=le(l.src);e=ge.test(p)?null:p}((e=e||h)||!Wb(g))&&10<=g.offsetWidth&&10<=g.offsetHeight&&a.push(new me(g,e))}}catch(m){e=le(d),d=(d=$b(d.match(Zb)[5]||null))&&"/"==d.charAt(0)?d.split("/",2)[1]:"",10<=g.offsetWidth&&10<=g.offsetHeight&&!ge.test(e)&&a.push(new me(g,e||h,d))}}wa(a,(g,h)=>g.top!=h.top?g.top-h.top:g.left-h.left);let f=null;return oa(a,g=>{if(null!=f&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
class me{constructor(a,b,c){var d=Vb(a);var e=new Rb(0,0);var f=d?Vb(d):document;f=!w||9<=Number(ib)||"CSS1Compat"==(f?new Yb(Vb(f)):da||(da=new Yb)).g.compatMode?f.documentElement:f.body;if(a!=f){f=oc(a);var g=(d?new Yb(Vb(d)):da||(da=new Yb)).g;d=g.scrollingElement?g.scrollingElement:Va||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=w&&fb("10")&&g.pageYOffset!=d.scrollTop?new Rb(d.scrollLeft,d.scrollTop):new Rb(g.pageXOffset||d.scrollLeft, 
g.pageYOffset||d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Vb(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=pc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=pc(a);f.display=d;f.position=h;f.visibility=g}e=new mc(e.x, 
e.y,a.width,a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height}};let pe=!1;var qe=(a,b,c)=>{if(!pe){pe=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(fc(d)){var e,f,g,h,m=a.requestIdleCallback;m&&(h=p=>{f=p.timeRemaining();g=0});var l=p=>{pe&&(b.push(p-e),e=p,m&&(c.push(f||0),g||(f=0,g=m(h))),d(l))};d(p=>{e=p;m&&(g=m(h));d(l)})}}};var re=()=>{var a=k;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;let b=0,c=0;q(a,d=>{switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function se(a,b){var c=I(a,1);if(0<c.length&&null!=c)for(let d=0;d<c.length;d++)D(b,1,c[d]);c=O(a,2);0!==c&&z(b,2,c);c=K(a,3,0);0!==c&&C(b,3,c)}var ue=class extends G{constructor(a){super();H(this,a,te,null)}o(){const a=new E;se(this,a);return y(a)}},te=[1];var ve=class extends G{constructor(){super();H(this,void 0,null,null)}o(){const a=new E;let b;b=K(this,1,0);0!==b&&C(a,1,b);b=K(this,2,0);0!==b&&C(a,2,b);b=K(this,3,0);0!==b&&C(a,3,b);b=O(this,4);0!==b&&z(a,4,b);b=O(this,5);0!==b&&z(a,5,b);b=O(this,6);0!==b&&z(a,6,b);b=O(this,7);0!==b&&z(a,7,b);b=O(this,8);0!==b&&z(a,8,b);b=O(this,9);0!==b&&z(a,9,b);b=O(this,10);0!==b&&z(a,10,b);b=O(this,11);0!==b&&z(a,11,b);b=O(this,12);0!==b&&z(a,12,b);b=O(this,13);0!==b&&z(a,13,b);b=O(this,14);0!==b&&z(a,14,b); 
b=O(this,15);0!==b&&z(a,15,b);b=O(this,16);0!==b&&z(a,16,b);b=O(this,17);0!==b&&z(a,17,b);b=O(this,18);0!==b&&z(a,18,b);b=O(this,19);0!==b&&z(a,19,b);b=O(this,20);0!==b&&z(a,20,b);b=Eb(this,ue,21);null!=b&&tb(a,21,b,se);(b=L(this,22))&&B(a,22,b);b=K(this,23,0);0!==b&&C(a,23,b);b=O(this,24);0!==b&&z(a,24,b);(b=L(this,25))&&B(a,25,b);return y(a)}};const we=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[10]:/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,[4]:/imgad\?id=/,[9]:/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/,[65]:/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,[66]:/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/, 
[24]:/js\/r\d+\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[30]:/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/},u:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/, 
[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/},u:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/},u:40},{v:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/},u:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/},u:27},{v:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},u:27},{v:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},u:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/, 
[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},u:45},{v:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},u:51},{v:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},u:58},{v:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},u:63},{v:/./, 
resources:{},u:27}],xe=[{v:/^https?:\/\//,resources:{[26]:function(a){return nc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},u:27}],ye=a=>{switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}},ze={woff:1,woff2:2,eot:3,ttf:4}, 
Ae=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Be={[1]:!0,[4]:!0,[13]:!0};function Ce(a,b,c,d=!1){const e=Ae.test(a)?1:0,f=1!=e;var g=ua(f?xe:we,({v:h})=>h.test(a));if(!g)return null;g=dc(g.resources,h=>"function"===typeof h?h(a):h.test(a))||g.u;return!g||f&&2!=b&&Be[c]&&(!d||13!=c)?null:{ga:e,id:parseInt(g,10)}} 
function De(a,b,c,d,e,f=""){var g=ye(a.initiatorType),h=Ce(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ga;var m=new ve;m=N(m,1,f,0);m=N(m,3,h,0);g=N(m,2,g,0);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);Q(g,24,ec(m.substr(0,e)))}}catch(p){}if(1==h||26==f){l=Q(g,5,Math.round(a.fetchStart));Q(l,6,Math.round(a.responseEnd));b:{e=a.name;f=K(g,1,0);l=new ue;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))e= 
k.decodeURIComponent(e[1]).split("|"),M(l,1,F(e||[]));break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k.parseInt(e[2],10),f=Q(l,2,f),f=N(f,3,ze[e[3]]||0,0),e=e[1],I(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],I(l,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=k.parseInt(e[1],10),Q(l,2,e);break;default:break b}Gb(g,21,l)}a.responseStart&&(N(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(l=Q(g,8,Math.round(a.domainLookupStart)),Q(l,9,Math.round(a.domainLookupEnd))), 
a.connectStart!=a.connectEnd&&(l=Q(g,10,Math.round(a.connectStart)),Q(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),l=Q(g,13,Math.round(a.requestStart)),Q(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=Q(g,15,a.transferSize),l=Q(l,17,a.decodedBodySize||0),Q(l,16,a.encodedBodySize||0),0<a.transferSize?N(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):N(g,23,1,0)),a.redirectStart&&(l=Q(g,18,Math.round(a.redirectStart)),Q(l,19,Math.round(a.redirectEnd))), 
c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}}function Ee(a){return a.performance&&a.performance.timing&&a!=k&&null!=k.performance&&null!=k.performance.timing?a.performance.timing.navigationStart-k.performance.timing.navigationStart:0}function Fe(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)"resource"===h.entryType?De(h,f,Ee(b),c,e):"navigation"!==h.entryType||g||(De(h,f,Ee(b),c,e,b.location?b.location.href:""),g=!0);b=pa(f,h=>nb(h.o(),4)).join("~");Gd(a,7,b,!0)}} 
var Ed=()=>{var a=k;return pa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new kd;c=N(d,1,c,"");return Q(c,2,b.startTime)})},Ge=a=>ta(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],(b,c)=>{a:{switch(ye(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=$b(c.name.match(Zb)[3]||null))?d?0<=tc(d):!1:!1}d&&(b.startTime=Math.min(b.G?b.startTime: 
Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.G++);return b});var He=()=>{if(!k._google_rum_ns_)return!1;const a=od(k);return!(!a.raf||!a.ric)},Ie=()=>{const a=od(k);a.raf=a.raf||[];a.ric=a.ric||[];return{ha:a.raf,ia:a.ric}};var Je=class extends G{constructor(){super();H(this,void 0,null,null)}getTime(){return O(this,1)}o(){const a=new E;let b;b=this.getTime();0!==b&&z(a,1,b);b=K(this,2,0);0!==b&&C(a,2,b);return y(a)}};const Ke=window==window.top?32:16,Le={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Me=a=>(a=Eb(a,Sd,1))?K(a,2,0):0,Ne=a=>{let b=Eb(a,Qd,2);b||(b=new Qd,Gb(a,2,b));a=Me(a);if(2==a){var c=N(b, 
7,!0,!1);c=N(c,9,!0,!1);N(c,10,!0,!1)}2!==a&&3!==a||N(b,17,!0,!1);return b}; 
var Oe=(a,b)=>{2!==K(b,2,0)||od(k).chp||X(a,"chm",1);O(b,1)&&X(a,"c",O(b,1));P(b,5)&&X(a,"e",P(b,5));X(a,"ctx",K(b,2,0));X(a,"gqid",P(b,3));X(a,"qqid",P(b,4))},Se=a=>{const b=new Td,c=Ne(b);var d=I(c,15);const e=Eb(b,Sd,1)||new Sd;d.length&&N(e,5,d.join(),"");Oe(a,e);if(d=k.google_js_reporting_queue){const h=m=>{a.B(m);Lc(m)};d.push=h;q(d,h);d.length=0}(L(c,12)||L(c,9)&&.1>Math.random())&&Nd(a);const f=Me(b);let g=null;if(L(c,7)&&k.PerformanceObserver){g=new k.PerformanceObserver(h=>{Fe(a,k,f,null== 
h?void 0:h.getEntries(),L(c,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}yd(a,()=>{let h,m;Fe(a,k,f,null==(m=(h=g).takeRecords)?void 0:m.call(h),L(c,13))});1==f&&Pe(a,c,f,g)}catch(h){}}yd(a,()=>{const h=Hc();h&&W(a,"24",1,h,0,void 0)});yd(a,()=>{L(c,18)&&Dd(a)});k==k.top&&L(c,14)&&(new Xd(a)).install();Qe(a,c,Me(b),g);L(c,17)&&Re(a,e)}; 
function Qe(a,b,c,d){const e=Zc(113,()=>{L(b,10)&&Te(a);Ue(a);Ve(a,b,c,d);if(1==c&&L(b,16)){var f=$d(k);f=f.scrollHeight==$d(k).clientHeight?f.offsetHeight:f.scrollHeight;const V=$d(k).scrollWidth,Ya=$d(k).scrollHeight;let Ea="unknown";k&&k.document&&k.document.readyState&&(Ea=k.document.readyState);const Za=void 0===k.pageYOffset?(k.document.documentElement||k.document.body.parentNode||k.document.body).scrollTop:k.pageYOffset,J=[];var g=[];const ia=[],ja=[];var h=[];const Xa=[];var m=[];let S=0, 
Da=0,qa=Infinity,ra=Infinity,Wc=null;var l={ja:!1};const We=r(k.document.querySelectorAll(".google-auto-placed")),Xe=r(k.document.querySelectorAll('ins.adsbygoogle[data-anchor-shown="true"]')),Ye=r(k.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var p=(Yd()||r(k.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(r(k.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const Ze=r(k.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
$e=r(k.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),af=r(k.document.querySelectorAll("div.googlepublisherpluginad"));var n=[].concat(r(k.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),r(k.document.querySelectorAll("ins.adsbygoogle"))),v=[];for(const [sa,eb]of[[l.va,We],[l.ja,Xe],[l.ya,Ye],[l.wa,p],[l.za,Ze],[l.ua,$e],[l.xa,af]])l=eb,!1===sa?v=v.concat(l):n=n.concat(l);n=Zd(n);v=Zd(v);n=n.slice(0);for(x of v)for(v=0;v<n.length;v++)(x.contains(n[v])|| 
n[v].contains(x))&&n.splice(v,1);var x=n;for(var A of x){x=A.getBoundingClientRect();v=f-(x.bottom+Za);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){n=A.getAttribute("google_element_uid");l=k.google_sv_map;if(!n||!l||!l[n])continue;a:{p=l[n];n=Number(p.google_ad_width);l=Number(p.google_ad_height);if(!(0<n&&0<l)){b:{try{var U=String(p.google_ad_format);if(U&&U.match){const sa=U.match(/(\d+)x(\d+)/i);if(sa){const eb=parseInt(sa[1],10),Xc=parseInt(sa[2],10);if(0<eb&&0<Xc){var ba= 
{width:eb,height:Xc};break b}}}}catch(sa){}ba=null}p=ba;if(!p){n=null;break a}n=0<n?n:p.width;l=0<l?l:p.height}n={width:n,height:l}}n=(l=n)?l.height:0;l=l?l.width:0}else if(n=x.bottom-x.top,l=x.right-x.left,1>=n||1>=l)continue;J.push(n);ia.push(l);ja.push(n*l);A.className&&-1!=A.className.indexOf("google-auto-placed")?(Da+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Wc=n)):(qa=Math.min(qa,v),Xa.push(x),S+=1,g.push(n),h.push(n*l));ra=Math.min(ra,v);m.push(x)}qa=Infinity===qa?null: 
qa;ra=Infinity===ra?null:ra;ba=ee(Xa);m=ee(m);g=de(f,g);A=de(f,J);h=de(f*V,h);U=de(f*V,ja);f=new be({fa:Ea,qa:f,sa:V,ra:Ya,la:S,Z:Da,aa:ce(J),ba:ce(ia),$:ce(ja),pa:ba,oa:m,na:qa,ma:ra,ea:g,da:A,Y:h,X:U,ta:Wc});f=ae(f);Dc(Rc,"ama_stats",f,!0,1,void 0)}});"complete"!=k.document.readyState?R(k,"load",()=>{k.setTimeout(e,0)}):e()} 
var Re=(a,b)=>{if(k.ReportingObserver){var c=P(b,4),d=O(b,1),e=["HeavyAdIntervention"],f=h=>{var m=h.type,l=h.body;h=l.id;const p=l.message,n=l.anticipatedRemoval,v=l.sourceFile,x=l.lineNumber;l=l.columnNumber;!e.includes(h)&&.1<Math.random()||(m={qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=n?String(n.getTime()):null,ln:void 0!=x?String(x):null,cn:void 0!=l?String(l):null,src:v||null,msg:p},jc(m))},g=new k.ReportingObserver(h=>{q(h,f)},{buffered:!0});g.observe();yd(a,()=>{let h;q(null==(h=g.takeRecords)? 
void 0:h.call(g),f);g.disconnect()})}},Ue=a=>{const b=k.google_rum_values||od(k).rv;k.google_rum_values=void 0;od(k).rv=void 0;if(b&&!(0>b.dt)){var c=k.performance&&k.performance.timing;if(c){var d=b.dt-c.navigationStart;cc(b,(e,f)=>{if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}W(a,f,4,e)}})}}};function Ve(a,b,c,d){L(b,1)&&bf(a);L(b,2)&&0<O(b,3)&&cf(a,O(b,3));L(b,7)&&df(a,b,c,d);L(b,8)&&.1>Math.random()&&Mc(a,()=>ef(a));L(b,18)&&Dd(a)} 
function ff(a,b){b=Ge(b);b.G&&(W(a,"19",2,b.G),W(a,"17",2,b.startTime),W(a,"18",2,b.endTime))}function df(a,b,c,d){var e=k,f;Fe(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),L(b,13));f=oa(e.document.getElementsByTagName("iframe"),sc);q(f,g=>{if(g=g.contentWindow)try{let h;Fe(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),L(b,13))}catch(h){}});1==c&&ff(a,e)} 
const gf=(a,b,c)=>{var d=Hc();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=pa(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=pa(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Gd(a,5,rd(5,d),!0,"."))}; 
var hf=a=>{if(He()){var {ha:b,ia:c}=Ie(),d=Zc(400,()=>{b.length||c.length?(gf(a,b,c),b.length=0,c.length=0,k.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});k.setTimeout(d,1E4)}},bf=a=>{var b=k;const c=[],d=[];qe(b,c,d);b.setTimeout(Zc(400,()=>{pe=!1;gf(a,c,d)}),1E4)},cf=(a,b)=>{fe(b,(c,d,e)=>{if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=rd(8,f);sd(a,{["met.8"]:c})}})},Te=a=>{const b=k.performance&&k.performance.timing;if(b){var c=b.navigationStart;0<c&&(W(a,"1",1,c),cc(Le, 
(e,f)=>{f=b[f];0<f&&W(a,String(e),1,f-c)}));var d=re();d&&(d.T&&W(a,"22",1,d.T),d.S&&W(a,"23",1,d.S))}},ef=a=>{const b=oe(k);b&&(10<b.length&&(b.length=10),Bd(a,pa(b,c=>{const d=ke(c.id)+(c.g?"_"+ke(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~")))}; 
function Pe(a,b,c,d){const e=nd(k.document);e&&R(k,e,()=>{var f=Hc();if(f){var g=k.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Je;f=Q(h,1,Math.round(f));f=N(f,2,g,0);f=nb(f.o(),4);if(L(b,7)){let m;Fe(a,k,c,null==(m=d.takeRecords)?void 0:m.call(d),L(b,13))}W(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};Tc.H(112,()=>{const a=new Hd(Ke);a.h=!0;Se(a);hf(a)},void 0);}).call(this);
